/* Specials ----- */


#highlights{
    margin-top: 100px;
    display:flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #specials-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
 
  
  @media screen and (max-width: 768px) {
    .card-container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  
  
  .card {
    background-color: #EDEFEE;
    border-radius: 15px; 
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  }
  
  @media screen and (min-width: 768px) {
    .card-container{
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      padding: 10px;
    }
  
  .card {
    background-color: #EDEFEE;
    border-radius: 15px; 
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
  }
  }
  
  
  
  
  
  .card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
  }
  
  /* Card content */
  .card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  